<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:layout_margin="@dimen/dp_10"
        android:background="@mipmap/wallet_card_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bojin"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@mipmap/mn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="渤金钱包"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虚拟卡"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户名："
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/dp_20" />

                    <TextView
                        android:id="@+id/card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击复制卡号"
                android:textColor="#ffa4a1a1"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_35"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示："
        android:textColor="#ffa2a2a2"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:text="您可以通过绑定银行卡官方客户端(网银/手机银行)向您的渤金钱
包转账完成充值(户名：张智，收款账号：99222005546840198),
入账时间在30分钟以内并有短信提醒，入账后即可立即购买产品。
渤金钱包仅支持绑定本人借记卡。"/>


    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="我知道了"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:background="@drawable/circle_red_btn"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"/>
</LinearLayout>
