<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@mipmap/jiaotong_card_bg"
        android:layout_margin="@dimen/common_margin">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiaotong_icon"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_14"/>
        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_below="@+id/bank_name"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_5"/>
        <TextView
            android:id="@+id/bank_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_90"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/change_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow"
        android:text="变更绑定卡"
        android:textSize="@dimen/sp_14"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_line"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/unbind_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow"
        android:text="解除绑定卡"
        android:textSize="@dimen/sp_14"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>
</LinearLayout>
