<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f4f8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white">
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="银行卡号"
            android:textColor="#000000"
            android:textSize="@dimen/sp_14"/>
        <EditText
            android:id="@+id/bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColorHint="#a2a2a2"
            android:textColor="#333333"
            android:hint="请输入新的银行卡号"
            android:background="@null" />
    </LinearLayout>
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_1"-->
<!--        android:background="#DBDBDB"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_45"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@color/white">-->
<!--        <TextView-->
<!--            android:layout_width="@dimen/dp_100"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="卡密码"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_marginLeft="@dimen/common_margin"/>-->
<!--        <EditText-->
<!--            android:id="@+id/card_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:hint="请输入6位数字卡密码"-->
<!--            android:inputType="numberPassword"-->
<!--            android:textSize="@dimen/sp_12"-->
<!--            android:textColorHint="#A1A1A1"-->
<!--            android:textColor="#333333"-->
<!--            android:layout_marginRight="@dimen/dp_12"-->
<!--            android:maxLength="6"/>-->
<!--    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DBDBDB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:background="@null"
            android:inputType="phone"
            android:layout_marginLeft="@dimen/common_margin"/>
        <TextView
            android:id="@+id/get_yzm"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送验证码"
            android:textSize="@dimen/sp_14"
            android:textColor="#262626"
            android:layout_marginRight="@dimen/common_margin"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#DBDBDB"/>
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:hint="请输入短信验证码"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:textColorHint="#A2A2A2"
        android:paddingLeft="@dimen/common_margin"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/circle_red_btn"
        android:text="确认变更"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_200"/>

</LinearLayout>
