<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/success_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开通成功！"
        android:textSize="@dimen/sp_21"
        android:textColor="#262626"
        android:layout_marginTop="@dimen/dp_41"/>
    <Button
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/circle_red_btn"
        android:text="立即探索"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"/>

</LinearLayout>
