<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f4f8"
    android:orientation="vertical"
    android:padding="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="选择卡号"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#707070"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="可用余额"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#F97319"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="存款类型"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#707070"
            android:text="整存整取"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="存款定期"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#707070"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="年化利率"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#C5261D"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:text="存入资金"
            android:layout_marginLeft="@dimen/dp_12"/>

        <EditText
            android:id="@+id/save_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/sp_15"
            android:textColor="#262626"
            android:layout_marginRight="@dimen/dp_7"
            android:background="@null"
            android:textColorHint="#707070"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/circle_red_btn"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_45"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#C5261D"
        android:text="温馨提示"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本产品对应货币基金服务由渤海银行提供，申购基金为汇添富全
额宝货币基金（基金代码：000397），基金过往业务不代表未
来表现，市场有风险，投资需谨慎。"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:lineSpacingExtra="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="#262626"/>
</LinearLayout>
