<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00元"
                android:textSize="@dimen/sp_40"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/eye_open_icon"
                android:layout_toRightOf="@+id/money"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总余额(元)"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_in_icon"
            android:layout_marginLeft="@dimen/common_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="充值"
            android:textSize="@dimen/sp_14"
            android:textColor="#000000"
            android:drawableRight="@mipmap/arrow"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_line"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_11"/>
    <LinearLayout
        android:id="@+id/pay_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_out_icon"
            android:layout_marginLeft="@dimen/common_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="@dimen/sp_14"
            android:textColor="#000000"
            android:drawableRight="@mipmap/arrow"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"/>
    </LinearLayout>
</LinearLayout>
