<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_28"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="#848181"
        android:text="交易成功"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#eeeeee"
        android:layout_marginTop="@dimen/dp_16"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易说明"
            android:textSize="@dimen/sp_13"
            android:textColor="#848181"
            android:layout_marginLeft="@dimen/dp_21"/>

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:textColor="#262626"
            android:layout_marginRight="@dimen/dp_18"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="@dimen/sp_13"
            android:textColor="#848181"
            android:layout_marginLeft="@dimen/dp_21"/>

        <TextView
            android:id="@+id/pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:textColor="#262626"
            android:layout_marginRight="@dimen/dp_18"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易时间"
            android:textSize="@dimen/sp_13"
            android:textColor="#848181"
            android:layout_marginLeft="@dimen/dp_21"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:textColor="#262626"
            android:layout_marginRight="@dimen/dp_18"/>
    </RelativeLayout>
</LinearLayout>
