<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="渤 海 银 行 分 账 账 户 余 额 理 财 类 业 务 服 务 协 议\n
甲 方 ： （ 以 下 简 称 “ 投 资 者 ” ）\n
乙 方 ： 渤 海 银 行 股 份 有 限 公 司 （ 代 销 机 构 ， 以 下 简 称 “ 渤 海 银 行 ” ）\n
丙 方 ： 汇 添 富 基 金 管 理 股 份 有 限 公 司 （ 以 下 简 称 “ 基 金 管 理 人 ” ）\n
丁 方 ： 飞 友 科 技 有 限 公 司 （ 渤 海 银 行 合 作 平 台 ， 以 下 简 称 “ 合 作 平 台 ” ）\n
鉴于甲方通过乙方申请开立丙方基金账户，并通过乙方申购丙方旗下汇添富全额宝货币市
场基金（基金代码：000397，以下简称“全额宝货币基金”）进行投资理财，同时可使用货
币基金份额赎回的相应资金支付甲方在丁方平台进行消费、支付的相应款项，各方根据国
家有关法律、法规，本着公平、公开的原则，经友好协商，就向投资者提供分账账户余额
理 财 类 业 务 ， 达 成 如 下 协 议 ：\n
“投资者”知悉并确认分账账户余额理财类业务的由乙方、丙方提供。丁方就申购、理
财、赎回等事项不承担任何法律责任。请“投资者”在同意本协议前，仔细阅读“渤海银行分
账账户合作协议”、“基金投资人权益须知”。如对本协议或其他资料有疑问，请勿进行下一
步 操 作 。\n
第 一 条 定 义\n
1、渤海银行分账账户余额理财类业务：是指渤海银行通过自身及其合作平台的各专属电子
渠道（包括网站、手机银行、微信银行及其他渤海银行通过自身及其合作平台不时开通的
新电子渠道）提供的分账账户服务，实现其自身及合作平台客户（1）可投资于渤海银行代
理销售的基金管理人推出的“全额宝货币市场基金”；且（2）可在渤海银行确定的额度内以
T + 0方式赎回（“实时赎回”，该服务非法定义务，提现有条件，依约可暂停）。\n
2、全额宝货币市场基金：指丙方作为基金管理人推出的一款货币基金产品，以下简称“全
额 宝 货 币 基 金 ” 。\n
3、投资者：本协议下的投资者需满足如下条件：（1）年龄满18周岁并且持有18位身份证
号的居民身份证、满足证券投资基金合法投资者要求，且（2）在渤海银行开立“分账账
户”，并将该“分账账户”作为基金支付结算账户与投资者在基金管理人处开立的基金交易账
户绑定；（3）按照本协议的约定投资人通过“分账账户”向基金管理人下达对“全额宝货币
基 金 ” 交 易 指 令 。\n
4、基金账户：指为“全额宝货币基金”提供基金份额登记服务的机构为投资者开立的记录其
持有的基金管理人所管理的基金份额、份额变动情况及基本资料的账户。\n
5、基金交易账户：投资人在基金管理人处开立的记录其买卖基金管理人所管理基金的份额
变动及结余情况的账户。\n
6、基金合同：是指由丙方作为基金管理人与基金托管人拟订，报国务院证券监督管理机构
注册，在基金管理人募集达到法定条件，并由基金管理人依法向报国务院证券监督管理机
构 办 理 基 金 备 案 手 续 生 效 的 《 全 额 宝 货 币 基 金 合 同 》。\n
7、渤海银行“分账账户”：指由投资者主动通过渤海银行及其合作平台专属的网站、APP等
互联网自助渠道申请，经渤海银行实名身份认证并核准后开立的投资者个人电子结算账
户。投资者基金申购资金自该账户扣划至渤海银行基金销售代理资金账户；在渤海银行确
定 的 额 度 内 实 时 赎 回 资 金 返 还 至 该 账 户 。\n
8、绑定：指本协议签署后，投资者将“分账账户”与基金交易账户建立基金交易资金结算对
应关联关系。具体操作为：投资者通过渤海银行 “分账账户”，实现发出资金收付与基金份
额 的 申 请 、 赎 回 等 交 易 行 为 。\n
9、申购：是指基金合同生效后，投资者向基金管理人的代理人渤海银行提出申请购买基金
份 额 的 行 为 。\n
10、实时赎回：是指投资者通过渤海银行及其合作平台提交货币基金赎回申请，经基金管
理人确认赎回交易成功后，由渤海银行在其确定的额度内，代基金管理人向投资者实时支
付申请赎回货币基金份额按T-1日的净值价计算出的资金数额至投资者的渤海银行“分账账
户 ” 。\n
1 1 、 T 日 ： 基 金 合 同 约 定 的 基 金 管 理 人 确 认 的 投 资 者 有 效 申 请 工 作 日 。\n
1 2 、 T + n 日 ： 自 T 日 起 第 n 个 工 作 日 （ 不 包 含 T 日 ） 。\n
1 3 、 工 作 日 ： 上 海 证 券 交 易 所 和 深 圳 证 券 交 易 所 的 正 常 交 易 日 。\n
14、开放日：基金合同约定的基金管理人为投资者办理基金申购、赎回等业务的工作日。\n
第 二 条 各 方 权 利 及 义 务\n
（ 一 ） 投 资 者 权 利 及 义 务\n
1、投资者承诺本人是具有完全民事行为能力的个人，投资者按下“同意”键后，表示投资者
确 认 本 人 已 阅 读 、 理 解 并 接 受 本 协 议 的 所 有 内 容 。\n
2、投资者申请使用本协议下的服务，须申请开通与基金管理人的基金网上交易业务，并已
在渤海银行开立“分账账户”且以该“分账账户”为其基金交易资金划转的专用账户。\n
3、投资者知悉基金管理人委托渤海银行办理“全额宝货币基金”的申购、赎回。\n
4、投资者知悉并同意其对“分账账户”的相应操作即视为向渤海银行下达相应的交易申
请。投资者需妥善保管其绑定的“分账账户”的密码及其他身份识别凭证，凡使用“分账账
户”相应密码及其他身份识别凭证的交易行为将按“分账账户”相关开户协议均视为投资者亲
自 办 理 之 交 易 ， 由 此 产 生 的 结 果 由 投 资 者 自 行 承 担 。\n
5 、 投 资 者 应 保 证 用 于 基 金 交 易 的 资 金 来 源 合 法 。\n
（ 二 ） 基 金 管 理 人 权 利 及 义 务\n
1、基金管理人声明：基金管理人是中华人民共和国境内依据《证券投资基金法》规定所设
立的证券投资基金管理公司或取得公开募集基金资格的机构。基金管理人委托渤海银行代
理 销 售 相 关 基 金 并 进 行 销 售 资 金 支 付 结 算 。\n
2、基金管理人遵守有关法律法规、规章制度，并按本协议的约定为投资者提供相关服务。\n
3、基金管理人应当在渤海银行根据投资者的操作发起实时赎回申请时，及时在基金注册登
记系统中完成基金份额的过户登记，并承担因自身原因造成过户和登记不及时等差错而导
致 的 过 错 责 任 。\n
4、基金管理人对投资者的信息和资料承担保密责任，但基金管理人按照有关法律、法规和
规章规定或有关司法机关、行政管理机关的要求提供投资者的有关资料不在此限。\n
5 、基金管理人提供安全、数据备份和故障恢复手段符合监管机关的规定 。\n
6、基金管理人保证其提供的基金产品符合国家的相关规定并履行了必要的审批手续，并承
担为投资者提供的基金产品或服务的责任，并及时向投资者提供其基金的交易、持有等信
息 ， 负 责 与 基 金 投 资 业 务 相 关 的 投 诉 处 理 和 售 后 服 务 。\n
7、基金管理人就本协议内容及合作过程中知悉的投资者信息、渤海银行商业秘密承担保密
义务，未经投资者、渤海银行同意不得向任何第三方泄漏或允许其使用，但国家法律法规
另 有 规 定 或 监 管 机 构 另 有 要 求 的 除 外 。\n
（ 三 ） 渤 海 银 行 权 利 及 义 务\n
1、渤海银行遵守有关法律法规、规章制度，按本协议的约定为投资者、基金管理人提供全
额宝货币基金的销售和支付结算服务，根据投资者的操作，下达申购、赎回指令至基金管
理人，以及在渤海银行同意的额度内，受基金管理人委托，向投资人按T+0模式垫付基金份
额 赎 回 款 等 相 关 服 务 。\n
2、在渤海银行同意的额度占满，无法实现投资人基金赎回T+0时，应公告或在投资操作时
通 知 投 资 人 。\n
3、渤海银行对投资者的信息和资料承担保密责任，但按照有关法律、法规和规章规定或有
关司法机关、行政管理机关的要求提供投资者的有关资料不在此限 。\n
4、渤海银行提供的基金交易资金划付系统的安全、数据备份和故障恢复手段符合监管机关
的 规 定 。\n
5、渤海银行按照基金管理人确认的基金交易资金划付指令，完成对投资者基金交易资金的
划付，渤海银行对相关电子数据进行保留并作为投资者交易行为的证明，数据保留时限为
1 年 。\n
（ 四 ） 渤 海 银 行 合 作 平 台 权 利 及 义 务\n
1、渤海银行合作平台对投资者的信息和资料承担保密责任，但按照有关法律、法规和规章
规 定 或 有 关 司 法 机 关 、 行 政 管 理 机 关 的 要 求 提 供 投 资 者 的 有 关 资 料 不 在 此 限 。\n
2、渤海银行合作平台应保证自身平台及与此业务相关系统的运行稳定，若因乙方、丙
方、丁方原因而导致此业务无法正常进行的，各方应配合在丁方平台开展客户告知工作。
第 三 条 基 金 账 户 的 开 立\n
1 、 投 资 者 可 以 通 过 渤 海 银 行 指 定 渠 道 申 请 开 立 基 金 账 户 、 基 金 交 易 账 户 。\n
2、申请开户流程：签订本协议后，由渤海银行系统将投资者在渤海银行留存的实名信息传
递给基金管理人网上交易系统，投资者实名信息包括但不限于姓名、身份证号、手机
号、拟绑定的渤海银行“分账账户”信息等，基金管理人网上交易系统接收到上述信息后，
实时为投资者分配基金交易账号、开立基金交易账户，与渤海银行“分账账户”绑定，并负
责 后 续 完 成 基 金 账 户 的 开 立 工 作 。\n
3、投资者首次开立基金账户、基金交易账户的，其开户申请将实时确认，确认成功后，相
应 账 户 开 立 成 功 。\n
第 四 条 身 份 识 别 机 制\n
基金管理人委托渤海银行完成本协议下基金投资的投资者身份验证。各方同意，投资者通
过渤海银行“分账账户”的身份验证，即为通过基金管理人的身份验证，基金管理人可执行
由 渤 海 银 行 传 递 的 投 资 者 指 令 。\n
第 五 条 “ 分 账 账 户 ” 绑 定\n
“分账账户”是投资者通过基金管理人公司办理基金交易资金结算的唯一账户，本协议签署
后，与基金交易账户直接关联绑定。如需解绑，应在渤海银行提供的渠道申请，经渤海银
行 确 认 后 完 成 解 绑 。\n
第 六 条 申 购 申 请\n
1、在投资者签订的本协议有效期间，投资者在此不可撤销地授权渤海银行，在投资者“分
账账户”存有大于或等于0.01元整数倍的活期存款的前提下，自动以活期存款余额的资金向
基 金 管 理 人 发 起 申 购 申 请 （ 基 金 暂 停 申 购 等 情 形 除 外 ） 。\n
2、投资者知悉并同意，投资者于T日15：00前转入“分账账户”的资金作为T日申购申请，投
资者于T日15:00后完成的资金转入将按照T+1日申购申请处理。（T日为“全额宝货币基
金 ” 交 易 的 工 作 日 。 ）\n
3、渤海银行根据与基金管理人的生效合作协议要求，将确认交易成功的基金份额申购资金
划 转 至 渤 海 银 行 指 定 的 基 金 销 售 代 理 资 金 账 户 。\n
4、本协议项下办理全额宝货币基金申购的单笔最高金额和每日最高金额、基金申购单笔最
低金额等申购业务限制以全额宝货币基金公告、业务规则及渤海“分账账户”类业务规则的
相 关 规 定 为 准 。\n
第 七 条 实 时 赎 回 申 请\n
1、在投资者签订的本协议有效期间，投资者在此不可撤销的同意，在投资者向本协议绑定
的“分账账户”发起提现、转账、消费等使用账户资金的指令时，视为投资者向基金管理人
的 代 理 人 渤 海 银 行 发 出 实 时 赎 回 申 请 。\n
2、在投资者有充分基金份额的前提下，投资者下达的赎回基金的份额为：投资者发起使用
账户资金的金额/全额宝货币基金T - 1的净值，其中T为全额宝货币基金的开放日。\n
3、投资者知悉并同意，在实时赎回方式下，即为投资者向基金管理人提出转让该等基金份
额的申请，基金管理人同意接受该等申请，按基金份额在T-1日的净值价计算出的价格作为
受让价款，以此支付赎回款，实现基金的实时赎回。实时赎回资金由基金管理人委托渤海
银行向投资者支付。基金管理人应当在基金注册登记系统中完成相应基金份额的变更登
记 ， 基 金 管 理 人 有 权 收 取 T 日 的 基 金 收 益 。\n
4、本协议项下全额宝货币基金实时赎回业务的每个投资者单笔限额、日累计限额、月累计
限额以及所有投资者的每日累计实时赎回总额等业务申请限额，以全额宝货币基金公
告、业务规则及渤海银行“分账账户”类业务规则的相关规定为准。除非有新的公告、业务
规则或说明对本条内容作出变更，每个投资者通过渤海银行代销渠道持有的全额宝货币基
金 单 个 自 然 日 的 实 时 赎 回 提 现 金 额 不 高 于 人 民 币 1 万 元 。\n
5、在下述情况下，渤海银行或基金管理人有权临时暂停实时赎回业务，并视情况及时恢复
该 业 务 ：\n
（1） 不 可 抗 力 ；\n
（2） 通 讯 、 网 络 及 计 算 机 系 统 故 障 或 暂 停 服 务 ；\n
（3）渤海银行或基金管理人已支付的未受清偿的实时赎回资金已达到各自确认的限额。\n
（4）投资者的实时赎回限额超过渤海银行“分账账户”类业务或全额宝货币基金法律文件或
业 务 规 则 确 定 的 最 大 可 赎 回 额 。\n
（5） 渤 海 银 行 或 基 金 管 理 人 认 为 需 要 临 时 暂 停 实 时 赎 回 业 务 的 其 他 情 形 。\n
6 、 普 通 赎 回 申 请\n
（1）发生上述不能发起实时赎回申请的情形但同时符合基金合同赎回条件的，在投资者向
本协议绑定“分账账户”发起提现、转账、消费等使用账户资金的指令时，视为投资者向基
金 管 理 人 的 代 理 人 渤 海 银 行 发 出 的 普 通 赎 回 申 请 。\n
（2）投资者在上述情形下于T日申请的普通赎回，将于T+1日由基金的注册登记机构进行确
认 。 T 日 发 起 的 普 通 赎 回 ， 投 资 者 享 有 相 应 产 品 份 额 T 日 的 未 付 收 益 。\n
（3）基金管理人委托渤海银行在T+1日将投资者普通赎回资金划往投资者“分账账户”。渤
海银行向投资者划付普通赎回资金的前提为基金管理人已将赎回资金划付至与渤海银行约
定 的 指 定 账 户 中 。\n
7、对于任何因为投资者的原因，包括但不限于如遇司法机关要求冻结、扣划等情形，导致
实际赎回份额不能及时赎回到账，投资者应承担渤海银行已实时支付赎回资金因此而导致
的损失，渤海银行享有向投资者追偿的权利；涉及基金管理人已完成资金支付的，投资者
的不当得利应及时返回基金管理人，给基金管理人造成相关损失的，基金管理人有权向投
资 者 追 偿 。\n
8、如因系统故障、系统升级，或自然灾害等不可抗力事件，或其他不可预见的非常情况，
或网络、通讯故障等任何非基金管理人或渤海银行原因导致赎回款项无法实时向投资者划
付 的 ， 基 金 管 理 人 和 渤 海 银 行 不 承 担 任 何 责 任 。\n
9、除基金合同、基金发行公告及基金管理人发布的其他相关公告收取的相关基金销售费用
之外，本协议项下提供的相关业务服务暂不收取其他服务费，渤海银行和基金管理人保留
收 取 此 项 业 务 服 务 费 的 权 利 ， 并 有 权 根 据 业 务 情 况 调 整 服 务 费 标 准 。\n
10、全额宝货币基金的收益计算方式以全额宝货币基金已生效的基金合同和招募说明书等
法 律 文 件 为 准 。 该 等 法 律 文 件 发 布 在 基 金 管 理 人 网 站 ， 投 资 者 应 主 动 查 看 。\n
11、渤海银行发布基金管理人关于全额宝货币基金的公告、法律文件的，不对信息的真实
性、准确性、有效性承担责任。基金管理人网站上所刊登的渤海银行关于“分账账户”类业
务的公告、业务规则等，基金管理人不对信息的真实性、准确性、有效性承担责任。\n
第 八 条 查 询\n
1、为便于查询，投资者知晓并同意，基金管理人通过对接渤海银行“分账账户”类产品为投
资者提供本人在该渠道基金投资信息查询服务。投资者可通过渤海银行或其合作平台网
站、APP等渠道完成通过“渤海分账账户类”业务完成的开户申请查询、交易申请查询、基金
行 情 查 询 、 份 额 余 额 查 询 。\n
2 、 投 资 者 也 可 在 基 金 管 理 人 的 网 站 查 询 第 一 款 所 述 信 息 。\n
3、查询信息以基金管理人的数据为准。渤海银行代为发布信息，不对信息的真实性、准确
性 、 有 效 性 承 担 责 任 。\n
第 九 条 变 更 分 红 方 式\n
投资者不可通过基金管理人变更全额宝货币基金的分红方式。全额宝货币基金的分红方式
必 须 为 红 利 再 投 。\n
第 十 条 风 险\n
1、为确保网络传输的安全，保障投资者的利益，基金管理人、渤海银行、渤海银行合作平
台对网络资料的传输采用数据加密处理，但基金管理人、渤海银行、渤海银行合作平台无
法保证网上信息传输绝对安全、毫无错误或指定网址不被恶意攻击或不存在因电子病毒所
导致的故障等等。如发生前述情形，基金管理人、渤海银行及渤海银行合作平台不承担任
何责任，投资者须自行承担因网上交易可能导致的任何风险及损失。\n
2、基金管理人、渤海银行、渤海银行合作平台有权保留投资者网上交易的相关电子数据以
作 为 投 资 者 交 易 的 证 明 。\n
3、任何通过本协议身份识别机制验证后提交的申请都将视为投资者本人的意思表示或投资
者合法授权的行为，该等行为所引起的法律后果由该投资者承担。\n
4、由于系统故障或者客户原因，导致资金到账迟滞等问题，基金管理人与渤海银行及渤海
银行合作平台将尽快解决，但不承担赔偿责任。\n
第 十 一 条 风 险 测 评\n
投资者知晓并同意，由于货币基金相比股票型、债券型和混合型基金，属于基金中的低风
险品种，投资者具备投资低风险基金品种的风险承受能力，因此通过渤海银行进行全额宝
货币基金的相关交易时，基金管理人有权默认投资者为最低风险承受能力类型。\n
第 十 二 条 基 金 评 级\n
基金评级是渤海银行依据一定标准对基金产品进行分析从而作出优劣评价。渤海银行将根
据销售适用性原则，对基金管理人进行审慎调查，并对基金产品进行风险评级。投资人在
投资基金时，可以适当参考基金评级结果，但切不可把基金评级作为选择基金的唯一依
据。此外，基金评级是对基金管理人过往的业绩表现作出的评价，并不代表基金未来业绩
表 现 。\n
第 十 三 条 免 责 条 款\n
（ 一 ） 因 下 列 情 形 导 致 投 资 者 损 失 的 ， 基 金 管 理 人 、 渤 海 银 行 不 承 担 责 任 ：\n
1 、 不 可 抗 力 ；\n
2、因电信部门的通讯线路故障、通讯技术缺陷、电脑黑客或计算机病毒等问题造成基金管
理 人 直 销 交 易 前 置 平 台 不 能 正 常 运 转 ；\n
3、法律和政策重大变化或任何其他基金管理人、渤海银行不可预测和不可控制因素导致的
突 发 事 件 ；\n
4、因基金管理人或渤海银行设备或通讯故障或设备未能处于正常工作状态致使基金管理人
未 能 按 时 收 到 或 者 收 取 投 资 者 的 申 请 信 息 不 完 整 ；\n
5 、 因 投 资 者 自 身 遗 失 、 遗 忘 或 泄 露 密 码 等 原 因 导 致 损 失 ；\n
6 、 法 律 规 定 和 本 协 议 约 定 的 其 他 免 责 事 项 。\n
（二）在渤海银行代理销售业务中，有关基金账户开户和销户、认购、申购、赎回、分红
等基金业务的最终确认方为该基金的注册登记机构，渤海银行作为代销机构，不承担确保
办 理 成 功 的 责 任 。\n
第 十 四 条 协 议 的 效 力 及 变 更\n
1、投资者点击“接受”或“同意”按钮确认签署本协议的，即表示已签署并同意接受本协议的
全部内容及与本协议有关的全额宝货币基金各项业务规则，系统显示签约成功后本协议生
效 。\n
2、投资者签署本协议，即视为已认真阅读了本协议，充分了解本协议的含义，同意本协议
内容尤其是本协议中有关基金管理人和渤海银行的免责内容。投资者已认真阅读了基金管
理人及渤海银行提供的相关风险提示、须知，以及本基金的基金合同及招募说明书。\n
3、基金管理人和渤海银行将根据实际情况和业务需要变更本协议内容及全额宝货币基金业
务规则、渤海银行“分账账户”类业务规则，发生变更的，基金管理人、渤海银行会在各自
网站公告；投资者在公告发布后继续使用渤海银行“分账账户”类业务的，视为接受该变
更 。\n
第 十 五 条 纠 纷 的 解 决 办 法\n
本协议适用中华人民共和国法律。各方如有争议，应尽可能通过协商、调解解决，协
商、调解不成，任何一方均有权向渤海银行所在地仲裁委员会申请仲裁，仲裁按照该委员
会 届 时 有 效 的 仲 裁 规 则 进 行 。 仲 裁 裁 决 是 终 局 的 ， 对 各 方 均 有 法 律 约 束 力 。\n"
                android:textSize="@dimen/sp_14"
                android:textColor="#333"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/circle_red_btn"
        android:text="立即开通"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"/>

</LinearLayout>
