<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:hint="请输入用户id"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:text="跳转" />
</LinearLayout>
