<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f4f8"
    android:padding="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="62262*********2315"
            android:textColor="#707070"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存款类型"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="整存整取"
            android:textColor="#707070"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存款定期"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7天"
            android:textColor="#707070"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化利率"
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.35%-2.65%"
            android:textColor="#C5261D"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存入资金 "
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易密码 "
            android:textColor="#262626"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#707070"
            android:textSize="@dimen/sp_15"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_7"
            android:hint="请输入6位数交易密码"
            android:textColor="#262626"
            android:background="@null"
            android:inputType="numberPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/circle_red_btn"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_55"/>
</LinearLayout>
