<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="渤海银行线上个人银行Ⅱ、Ⅲ类账户服务协议\n
甲 方 ： 客 户\n
乙 方 ： 渤 海 银 行 股 份 有 限 公 司\n
为保证合法、规范使用个人银行结算账户，甲乙双方在平等自愿的基础上， 基于甲方通过
线上方式申请开立、使用乙方提供的Ⅱ、Ⅲ类账户的行为，为明确 双方权利和义务，维护
双方合法权益，根据国家有关金融法律法规、政策、监管 规定，就以线上方式在乙方开立
Ⅱ、Ⅲ类个人银行账户，以及Ⅱ、Ⅲ类个人银行 账户项下服务等相关事宜特签订本协议并共
同 遵 守 。\n
第一条 基本定义\n
如 无 特 别 说 明 ， 下 列 用 语 在 本 协 议 中 的 含 义 为 ：\n
（一）电子渠道：是乙方自有电子渠道及乙方合作渠道的统称。乙方自有电 子渠道，是指
乙方所运营的，通过电脑、手机或其他电子服务设备和网络，为甲 方提供金融交易和服务
的电子渠道（含网上银行、手机银行、微信银行等）；乙 方合作渠道，是指乙方所认可
的 ， 合 作 机 构 所 管 理 运 营 的 电 子 渠 道 （ 合 作 平 台 ） 。\n
（二）线上方式：是指通过乙方自有电子渠道和/或乙方合作渠道办理乙方 业务的方式，
不 包 括 乙 方 柜 面 、 自 助 机 具 渠 道 。\n
（三）线上个人银行Ⅱ、Ⅲ类账户（以下简称“Ⅱ、Ⅲ类账户”）：是指甲方 以自然人名义通
过线上方式申请的，并经乙方核准后为甲方开立的Ⅱ、Ⅲ类个人 银行结算账户，Ⅱ、Ⅲ类账
户系个人人民币活期结算账户，具有限定功能、限定 额度、低风险等级的特点。\n
1.Ⅱ类账户服务：是指甲方可通过Ⅱ类账户办理的存款、购买投资理财类金 融产品、限定金
额消费及缴费、限额向非绑定账户转出资金等服务。经乙方柜面、 自助设备加以乙方工作
人员现场面对面确认身份的，该Ⅱ类账户还可以办理非绑 定账户资金转入业务。\n
2.Ⅲ类账户服务：是指甲方可通过Ⅲ类账户办理的限定金额的消费和缴费支 付、限额向非
绑定账户转出资金等服务。经乙方柜面、自助设备加以乙方工作人 员现场面对面确认身份
的，可以办理非绑定账户资金转入业务；乙方通过线上方 式非面对面为甲方新开立Ⅲ类账
户后，通过绑定账户转入资金验证的，可以接受 非绑定账户小额转入资金；乙方通过线上
方式非面对面方式为甲方只能开立一个 允许非绑定账户入金的Ⅲ类户。\n
虽有前述约定， Ⅱ、Ⅲ类账户的用途和交易限额 应 依据中国人民银行相关 规定执行，若有
调 整 则 以 中 国 人 民 银 行 最 新 规 定 为 准 。\n
（四）绑定账户：是指甲方通过线上方式开立Ⅱ、Ⅲ类账户时，甲方所提供 的其本人在乙
方或其他银行开立的银行账户。绑定账户作为核验甲方身份信息的 手段之一， 甲方应确认
绑定账户的所有人为甲方本人，且甲方绑定的银行账户 属性应满足乙方关于开立Ⅱ、Ⅲ类
账户的要求， 即开立Ⅱ类银行账户时，绑定 账户应为 甲方 本人Ⅰ类银行账户或信用卡账
户 ；开立 Ⅲ 类银行账户时，绑定账 户应为 甲方 本人的银行卡或信用卡账户。\n
（五）密码：是指乙方用以识别甲方身份与指令，要求甲方提供的代码或口 令。包括但不
限 于 登 录 密 码 、 交 易 密 码 、 证 书 密 码 、 查 询 密 码 、 支 付 密 码 等 。\n
（六）短信安全验证及通知服务：是乙方利用移动通信运营商的网络，为甲 方提供的短信
金融服务业务，包括短信动态验证码、提醒短信、账务变动短信等 服务。
其中，“短信动态验证码”是甲方通过线上方式发出关键交易指令时，乙方 产生并通过短信
发送到甲方绑定手机号码上的信息，是甲方进行线上方式关键交 易时使用的身份验证手
段；“提醒短信”是指甲方在线上方式操作开户等重要交 易时，乙方发出的提醒短信；“账务
变动短信”是指甲方的Ⅱ、Ⅲ类账户资金发 生变化时，乙方发出的短信通知。\n
（七）绑定手机号码：是指甲方在申请开立Ⅱ、Ⅲ类账户时，指定关联的本 人同名且实际
控制的手机号码。绑定手机号码可用于登录线上方式、接受乙方提 供的短信安全验证及通
知服务、核实甲方身份信息和交易信息等。 （八）开放银行外部合作机构（简称“合作机
构”）：是指与乙方以开放银行 方式合作，为甲方提供账户、支付、投融资等服务的外部
各类线上线下合作机构。\n
（九）中国税收居民、非居民：乙方根据国家有关金融法律法规、政策、监 管规定，将客
户分为中国税收居民和非居民： 1.中国税收居民是指在中国境内有住所，或者无住所而一
个纳税年度内在中 国境内居住累计满 183 天的个人。 2.非居民是指中国税收居民以外的个
人。其他国家（地区）税收居民身份认 定规则及纳税人识别号相关信息请参见国家税务总
局网站。\n
第二条 账户开立\n
（一）甲方自愿通过线上方式向乙方申请开立Ⅱ类账户和/或Ⅲ类账户，且 甲方保证其本人
系具有民事权利能力和完全民事行为能力的中国税收居民；Ⅱ、 Ⅲ类账户业务不得代办。\n
（二）甲方通过线上方式进行身份认证时，应根据乙方要求提供甲方姓名、 性别、国
籍、职业、身份证号、身份证有效期、住址或工作单位地址、联系方式 等个人信息，以及
拍摄并上传本人有效第二代居民身份证原件正反面（照片需清 晰、完整、可辨）等基本信
息（ 乙方所需的具体信息种类，以甲方通过线上方式 进行身份认证时线上页面 所 显示为
准），甲方应确保提供上述信息真实、完整、 准确、合法、有效；乙方有权按照监管要求
通过安全有效的技术手段辅助核实甲 方身份信息。 甲方 在此 不可撤销地授权乙方为向其
提供本协议项下服务之目的， 将其个人姓名、身份证件 信息、 手机号码 、绑定账户信息
等用于身份验证的 必 要的 甲方个人信息传递给乙方合作渠道） （包括但不限于绑定账户
开户行等） ，以 验证、核实甲方身份，乙方将要求信息接收方对甲方信息进行保密。\n
（三）甲方通过线上方式开立Ⅱ、Ⅲ类账户时，承诺绑定手机号码与绑定账 户使用的手机
号码保持一致，并只能持本人居民身份证办理。同时， 甲方承诺在 乙方留存的 绑定手机
号码 为 甲方 本人使用的有效手机号码 。绑定手机号码 属于 身份/ 交易验证的重要信息，
甲方承诺 不存在多人使用同一 绑定手机号码 开立和 使用账户的情况。 对于多人使用同一
绑定手机号码的情况，应当变更为账户所 。 有人本人的联系电话；否则乙方将按监管要求
暂停甲方名下账户的非柜面业务。\n
（四）甲方申请开立Ⅱ类账户时，绑定账户需为甲方在乙方或者其他银行业 金融机构开立
的本人Ⅰ类户或信用卡账户，Ⅱ类户、Ⅲ类户或支付机构的支付账 户不可作为绑定账户。 甲
方申请开立Ⅲ类账户时，绑定账户需为甲方在乙方或者其他银行业金融机 构开立的本人银
行卡或信用卡账户，支付机构的支付账户不可作为绑定账户。 \n（五）乙方根据甲方提供的
或合作机构提供的个人信息，包括但不限于甲方 姓名、居民身份证号码、手机号码、绑定
账户账号（卡号）或者信用卡账户、性 别、国籍、职业、住所地或常住地址等，对甲方的
申请进行真实性审核，审核通 过后即生成Ⅱ、Ⅲ类账户，并告知甲方申请结果。\n
（六）甲方通过线上方式开立Ⅱ、Ⅲ类账户时，应按照乙方要求设置Ⅱ、Ⅲ 类账户交易密
码 ，同意签署并遵守本协议约定。\n
（七）乙方审核同意甲方的开户申请后，为甲方生成Ⅱ、Ⅲ类账户，并通过 短信安全验证
及 通 知 服 务 通 知 甲 方 开 户 结 果 。\n
（八）甲方在开立账户时，应设置账户类型所对应的配套交易验证方式，身 份验证方式包
括且不限于：有效身份证件、交易密码、指纹、人脸特征、安全验 证码、手机证书等乙方
所支持的、用于检查交易合法性的验证手段。\n
第三条 账户使用\n
（一）乙方根据监管规定，向甲方提供Ⅱ类户存款、购买投资理财产品等金 融产品、限额
消费和缴费、限额向非绑定账户转出资金或监管允许的其他业务。 经乙方柜面、自助设备
加以乙方工作人员面对面确认身份的，Ⅱ类户还可办理非 绑定账户资金转入、配发银行卡
实体卡片等。\n
（二）乙方根据监管规定，向甲方提供Ⅲ类户限额消费和缴费、限额向非绑 定账户转出资
金或监管允许的其他业务。经乙方柜面、自助设备加以乙方工作人 员面对面确认身份的，
Ⅲ 类 户 还 可 办 理 非 绑 定 账 户 资 金 转 入 业 务 。\n
（ 三 ） 乙 方 将 按 照 监 管 规 定 对 Ⅱ 、 Ⅲ 类 账 户 进 行 交 易 限 额 控 制 。\n
（ 四 ） Ⅱ 、 Ⅲ 类 账 户 充 值 业 务\n
1 . “ 账 户 充 值 ” 是 指 从 甲 方 绑 定 账 户 扣 划 款 项 至 甲 方 Ⅱ 、 Ⅲ 类 账 户 。\n
2 . 甲 方 账 户 充 值 指 令 发 出 后 ， 未 经 乙 方 同 意 不 得 单 方 撤 销 。\n
3.甲方自Ⅱ、Ⅲ类账户开立并符合乙方审核要求后，可通过线上方式向乙方 发起账户充值
交易指令。乙方接收该交易指令后，将进行校验并完成账户充值， 甲方同意乙方有权使用
其自有支付通道或与乙方合作的第三方机构的支付通道 进行资金划转。\n
4. 账户充值的交易限额受支付通道和绑定账户开户行限制，以及乙方基于 保护资金安全目
的进行的交易限额调整。 乙方依据监管规定对相关业务的交易 限额进行调整时， 将在 乙
方 自有 电子渠道 或通过其他方式 进行公告） （或通知） ， 如甲方不接受调整，应 在公
告期内 （或通知要求的期限内） 办理销户手续。 甲 方确认并同意，甲方应自行承担甲方
使用账户充值服务期间由于交易限额调整 而产生的交易失败风险及损失，并且乙方对此不
承 担 责 任 。\n
5.乙方根据现行监管规定及乙方业务规则，未经乙方柜面、自助设备加以乙 方工作人员现
场面对面确认身份的，暂时不支持甲方通过非绑定账户向Ⅱ类账户 及Ⅲ类账户转入资金。\n
6. 乙方暂不提供Ⅱ、Ⅲ类账户以现金形式的充值 及 存 取 服务。\n
（ 五 ） Ⅱ 、 Ⅲ 类 账 户 提 现 业 务\n
1. “账户提现”是指甲方将其Ⅱ、Ⅲ类账户内的资金主动转出至其绑定账户。\n
2.甲方自Ⅱ、Ⅲ类账户开立并符合乙方审核要求后，可通过线上方式向乙方 发起账户提现
交易指令。乙方接收该交易指令后，将进行校验并完成账户提现。\n
3. 甲方账户内资金仅可提现至甲方绑定账户，且提现金额不受累计额度限制。\n
4. 账户提现的单笔交易限额受支付通道限制。甲方确认并同意，甲方应自 行承担甲方使用
账户提现服务期间由于交易限额调整而产生的交易失败风险及 损失，并且乙方对此不承担
责任。\n
（ 六 ） Ⅱ 、 Ⅲ 类 账 户 查 询 业 务\n
1.甲方可通过线上方式查询甲方Ⅱ、Ⅲ类账户已开通的业务情况，包括：活 期存款余
额 、 投 资 理 财 产 品 持 仓 、 贷 款 信 息 、 交 易 记 录 、 账 户 信 息 等 。\n
2 . 乙 方 向 甲 方 提 供 账 户 查 询 服 务 ， 并 对 查 询 结 果 的 真 实 性 负 责 。\n
3.甲方在使用账户查询中发现交易情况不符，应及时向乙方反映，乙方应积 极与甲方配
合 、 及 时 处 理 ， 确 保 交 易 记 载 准 确 无 误 。\n
（ 七 ） Ⅱ 、 Ⅲ 类 账 户 变 更 业 务\n
1.甲方可通过线上方式变更甲方Ⅱ、Ⅲ类账户的预留手机号、绑定账户、登 录密码、交易
密 码 等 账 户 信 息 。\n
2.甲方变更账户信息的，应按照乙方的要求提交账户信息变更申请，该变更 应按照法律法
规 、 监 管 规 定 及 乙 方 规 定 进 行 身 份 验 证 之 后 ， 方 可 办 理 。\n
3. 如甲方变更 本人 Ⅱ、Ⅲ类账户信息，且该Ⅱ、Ⅲ类账户的绑定账户 非 甲 方在 乙方 开立
的 Ⅰ类户 的 ，甲方应先将线上Ⅱ类账户所有投资理财等金融产品 赎回、提前支取定期存
款，将线上Ⅱ、Ⅲ类账户资金全部转回绑定账户后再予 以变更 。\n
4. 若甲方Ⅱ、Ⅲ类账户原绑定的银行账户已经销户，需要甲方按照乙方要 求开立 I I 类账
户 ， 并 经 本 人 身 份 信 息 验 证 后 ， 与 原 Ⅱ 、 Ⅲ 类 账 户 绑 定 。\n
5. 甲方须持续更新其在乙方登记的甲方资料。如因甲方未及时更新基本资 料，导致甲方或
第三人利益遭受损失的，甲方 应 自 行 承担 相应 法律责任。\n
（八）经甲方确认同意，甲方通过乙方合作渠道享受乙方提供的金融服务的， 乙方以甲方
“Ⅱ/Ⅲ类账户卡号（账号）、证件号码、签约短信安全验证及通知服 务的手机号码”等信息
作为验证甲方身份的方式，并按照合作机构向乙方传输的 甲方指令将资金从甲方Ⅱ、Ⅲ类
账户转出。 经甲方同意，对于部分支付交易，乙方为甲方提供免密免签服务，即无需验 证
甲方的交易密码即可根据甲方的指令对甲方的关联银行卡账户进行资金扣划 和归集操作。\n
（九） 甲方若遗忘 电子 渠道的登录密码、交易密码，或登录密码被锁定， 可重置、修改
登录密码或交易密码 。\n
（十）甲方可以通过线上方式办理 II、III 类账户销户业务。甲方通过线上方 式办理 II、III
类账户销户业务时， 若甲方Ⅱ、Ⅲ类账户有余额或持有金融产品且 原绑定的他行账户已经
销户，需要甲方按照乙方要求开立 I 类账户，并经本人身 份信息验证后，与原Ⅱ、Ⅲ类账户
绑定并将原Ⅱ、Ⅲ类账户资金转回新绑定账 户后再办理销户。\n
第四条 甲方权利与义务\n
（一） 甲方有权按照乙方的Ⅱ、Ⅲ类账户业务规则通过线上方式向乙方发 出交易指令。甲
方一旦通过线上方式发起交易指令，即视为授权相应的电子渠道 将该等交易指令完整、及
时、准确无误的传达给乙方。乙方接收该等交易指令后， 将进行校验并完成后续业务处
理。 对于因交易指令要素错误而产生的任何风险及 损失，乙方不承担责任 ，但法律法规
另有规定的除外 。 甲方通过乙方合作渠道办理Ⅱ、Ⅲ类账户相关业务的，即视为甲方不可
撤 销地授权相应的乙方合作渠道 及 合作机构将办理该业务所需要的甲方个人信息 、 甲方
指令 及相关业务信息 等 传递至乙方， 并 不可撤销地 授权乙方自 乙方 合作渠 道 和 合作机
构获取甲方的前述各类信息， 同时，甲方不可撤销地授权乙方 将业 务办理结果等必需的
甲方信息及业务 信息 等 回返至乙方合作渠道 及 合作机构。\n
（二）甲方自愿向乙方申请开立Ⅱ、Ⅲ类账户，经乙方审核同意后，有权享 受乙方提供的
相应的Ⅱ、Ⅲ类账户服务。甲方使用Ⅱ、Ⅲ类账户服务过程中，应 按乙方的规定进行操
作， 因操作不当造成的损失，乙方不承担责任 ，但法律法规 另有规定的除外 。\n
（三）甲方使用Ⅱ、Ⅲ类账户服务，应遵守《人民币银行结算账户管理办法》、 《中国人
民银行关于落实个人银行账户分类管理制度的通知》等相关法律法规和 中国人民银行、中
国银行保险监督管理委员会、国家外汇管理局的各项规定以及 乙方的业务规定，如有违
反， 除本协议相关条款中己明确责任方的，应由过错方 承担责任 。\n
（四） 甲方承诺向乙方提供的所有资料真实、有效、完整、准确、合法， 提交的开户证件
资料符合《个人存款账户实名制规定》，未由他人代办或冒充他 人申请。 如甲方提供的资
料不符合要求或存在代办、冒充他人申请等情形，乙 方有权拒绝甲方的申请，对于已经开
立的Ⅱ、Ⅲ类账户，乙方有权单方面停止 Ⅱ、Ⅲ类账户服务 和/ 或根据相应监管规定对相关
账户进行销户处理 ，且不承担 责任。\n
（五） 甲方应妥善保管Ⅱ、Ⅲ类账户的密码、个人身份信息和证件资料、 以及手机等电子
设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况， 甲方应立即拨打乙方服务
电话 申请Ⅱ、Ⅲ类账户冻结，在申请完成前，已发生 的损失 均 由甲方自行承担，但乙方存
在 法 律 、 法 规 规 定 的 过 错 的 除 外 。\n
（六） 甲方因相信欺诈电话、欺诈短信或虚假网站而将Ⅱ、Ⅲ类账户及相 关个人信息泄露
造 成 的 损 失 由 甲 方 自 行 承 担 。\n
（七） 甲方不得利用Ⅱ、Ⅲ类账户从事任何非法活动。甲方Ⅱ、Ⅲ类账户 只限甲方本人使
用，不得出租、转让或出借给他人。否则，由此产生的损失由甲 方自行承担。\n
（八） 甲方申请账户提现服务时，应确保绑定账户状态正常，因绑定账户 状态不正常导致
资 金 无 法 正 常 到 账 的 ， 乙 方 对 此 不 承 担 责 任 。\n
（九） 在甲方Ⅱ、Ⅲ类账户下无签约产品、Ⅱ、Ⅲ类账户余额为零、不存 在任何未结清的
交易、且不存在未清偿乙方债务的情况下，甲方可通过线上方 式申请注销账户。甲方申请
注销账户，应按照乙方的业务规定提交Ⅱ、Ⅲ类账户 注销申请。\n
（十） 如甲方在使用Ⅱ、Ⅲ类账户服务过程中，非因乙方原因与第三方发 生纠纷的，甲方
应与第三方自行协商解决，乙方可提供必要的协助服务。甲方不 得以第三方的任何纠纷为
由 拒 绝 履 行 本 协 议 。\n
（十一） 甲方享有自由选择投资标的的权利。 甲方应结合自身的财务状况、 风险承受能
力、风险识别能力等谨慎决定是否进行该项资金交易行为（包括但 不限于转账，消费，投
资活期存款、定期存款、通知存款，购买基金产品、信托 产品、理财产品；相关收益以金
融产品提供方与甲方之间的有效约定为准，甲方 应自行了解相关交易及金融产品信息，金
融产品提供方无义务在乙方自有电子渠 道或乙方合作渠道中予以公告）， 并自行承担因此
而 产 生 的 法 律 后 果 。\n
（十二）甲方充分理解并知晓通过线上方式进行资金交易可能存在的风险； 甲方应依其独
立判断做出是否使用线上方式进行资金交易等业务决策。 因通过线 上方式进行资金交易而
可能 产生的 非乙方原因造成的 相应。 风险由甲方自行承担。\n
（十三） 甲方知晓并同意乙方通过 乙方 合作渠道为甲方提供资金代收及资 金代付的业务
服务时，因业务需要可向合作方提供与甲方交易相关的账户信息、 业务信息、技术信息等
信息 ，甲方在此不可撤销地授权乙方向乙方合作方披露 前述信息 。\n
（十四） 甲方在此承诺并保证乙方 根据甲方指令 从甲方 绑定 账户扣划并归 集至甲方指定
账户的资金来源及用途合法。 如甲方出现涉嫌洗钱等违法活动， 乙方有权单方面采取交易
限制措施，包括但不限于要求甲方协助调查、关闭享 受服务的产品和渠道、暂停向其提供
资金收付等业务服务 以及采取法律法规、 监管规定允许的其他限制措施 ，由此产生的后
果由甲方自行承担。若乙方根据 业务需要或因配合有关主管部门工作需要而要求甲方协助
调查的，甲方应按照乙 方要求，在三个工作日内提供资金来源、用途等交易背景资料及因
业务、配合有 关主管部门工作需要而不时要求的其他资料。同时，甲方应保证所有提供资
料的 真实性、完整性和有效性。\n
（十五） 因甲方绑定账户信息验证不成功、账户状态异常、账户余额不足 等因素，或由于
不能预见、不可克服、不可避免的不可抗力因素或其他无法控 制的客观因素等非乙方原因
导致的无法及时扣款或扣款出错、失败的，乙方不 再重复发起交易，且不承担 相应 责
任， 相应后果由甲方承担。 如因甲方原因导 致交易出错或失败，并因此致使乙方垫付资
金的，乙方有权向甲方追索垫付资 金，并有权对甲方在乙方开立的任一账户内的存款进行
扣划 ， 甲方在此授权乙 方进行前述扣划，因前述扣划 造成甲方损失（如利息损失）的，
乙方不承担相 应责任 。\n
（十六） 对开户之日起 起 6 6 个月 内无交易记录的个人银行结算账户，乙方 有 权。 暂停
其非柜面业务，待乙方重新核实甲方身份后，可以恢复其业务。（交易记 录是指甲方主动
发起的资金类交易。账户查询、银行计息、扣除账户年费和小额 管理费等不作为交易记
录。非柜面业务是指由甲方通过非柜面渠道主动发起的动 账业务。）\n
（十七） 甲方确认 知悉并认可 以下内容： 本人充分了解并清楚知晓出租、出借、出
售、购买账户的相关法律和惩戒 措施，承诺依法依规开立和使用本人账户。甲方不得出
租、出借、出售、购买 银行账户，不得利用银行账户套取银行信用，不得利用在乙方开立
的账户进行 偷逃税款、逃废债务、套取现金、洗钱、电信诈骗及其他违法犯罪活动。如甲
方在乙方开立的账户已被设区的市级及以上公安机关认定并纳入电信网络新型 违法犯罪交
易风险事件管理平台“涉案账户”名单的，乙方有权中止该账户所 有业务；同时乙方将通过
且不限于短信等方式通知甲方到乙方任一网点进行身 份重新识别。在乙方发出通知三个自
然日内， 若甲方未亲临乙方网点作身份重 新识别的，乙方将暂停甲方名下其它所有账户的
非柜面业务。如甲方被经设区 的市级及以上公安机关认定为出租、出借、出售、购买银行
账户（含银行卡， 下同）或者支付账户的个人及相关组织者，假冒他人身份或者虚构代理
关系开 立银行账户或者支付账户的个人，乙方 将根据监管机构和乙方相关账户管理规 定
暂停甲方名下所有银行账户非柜面业务，并不为甲方新开立新账户。\n
（十八） 甲方对乙方相关服务如有疑问、建议或意见时，可拨打乙方客户 话 服务电话
95541 、登录乙方官方网站（网址：http://www.cbhb.com.cn ）或到乙 方营业网点进行咨
询 。\n
第五条 乙方权利与义务\n
（一）乙方有权对线上方式各相关系统进行升级、改造，并根据监管规定在 乙方官方网站
或 营 业 网 点 或 以 其 他 方 式 进 行 公 告 （ 或 通 知 ） 。\n
（二）甲方承诺向乙方提供的所有资料真实、准确、有效、完整、合法。如 甲方提供的资
料不符合乙方要求或存在代办、冒充他人办理等情形，乙方有权拒 绝甲方的申请，对于已
经开立了Ⅱ、Ⅲ类账户的，乙方有权根据监管要求对该Ⅱ、 Ⅲ类账户采取中止服务、销户或
暂 停 其 非 柜 面 渠 道 业 务 等 处 置 。\n
（三） 乙方有权在与甲方的业务关系存续期间，持续识别甲方身份信息， 关注甲方交易情
况 。\n
（四） 如甲方违反法律法规、监管规定以及线上方式上的提示信息使用Ⅱ、 Ⅲ类账户，乙
方 有 权 停 止 甲 方 使 用 Ⅱ 、 Ⅲ 类 账 户 。\n
（ 五 ） 如 乙 方 发 现 有 下 列 情 形 之 一 ， 乙 方 有 权 不 认 可 或 不 执 行 甲 方 指 令 ：\n
（1） 乙 方 有 充 足 的 理 由 怀 疑 甲 方 指 令 或 数 据 信 息 的 真 实 性 ；\n
（2） 乙方执行甲方指令将违反相关的法律法规、监管规定 或； 本协议的约定；\n
（3） 甲方发出的指令或数据电文表达的格式、内容、操作权限等不符合本 协议约定以及
乙 方 的 提 示 信 息 ；\n
（4） 账户中的余额或账户状态不足以完成甲方指令（上述情况下乙方有权 根据具体情况
决 定 对 甲 方 指 令 不 予 执 行 或 给 予 部 分 执 行 ） ；\n
（ 5 ） 双 方 特 别 约 定 或 法 律 法 规 、 监 管 规 定 的 其 他 情 况 。\n
（六） 乙方有权在法律法规、监管规定、有权机关规定的期限内对甲方提 供的信息进行留
存并在内部使用； 有权按照法律法规、监管规定将甲方提供的 信息提供给征信机构，用于
核实甲方身份信息等与业务审核及管理相关的事项； 有权根据法律法规、监管规定、司法
机关的强制命令提供甲方提供的信息；有 权为履行本协议之目的，在本协议 约定 的范围
内使用客户信息 ；有权为本协议 项下服务 提供之必需或根据本协议项下约定， 将甲方提
供的必要信息披露给乙 方合作机构，并取得合作机构的保密承诺。\n
（七）如乙方发现甲方或其账户交易涉嫌洗钱或恐怖融资，涉及联合国安理 会发布且得到
我国政府承认的制裁决议、我国发布或要求执行的涉恐名单，及其 他我国法律法规及人民
银行要求采取限制措施情况的，乙方有权采取相应的限制 措施，包括但不限于停止账户开
立、变更、撤销和使用；暂停金融交易；拒绝转 移、转换金融资产；限制账户交易方
式、规模、频率；拒绝提供金融服务；终止 业务关系；依法冻结账户资产，以及根据相关
法律法规、监管规定有权采取的其 他限制措施等。\n
（八） 乙方有权根据 法律法规规定、 监管要求对未留存身份证影印件账户、 。 长期不动
户、零余额账户或监管机构要求处理的其他账户进行冻结或其他处置。\n
（九）乙方负责及时通过线上方式为甲方提供Ⅱ、Ⅲ类账户开户、银行卡管 理、充值、提
现/转账、金融产品购买、信用卡还款等服务，并负责向甲方提供 线上方式业务咨询服
务 。\n
（十）乙方对甲方提供的客户信息有保密义务，并通过制度、技术等措施保 障客户信息在
使用、保存等过程中的安全性。\n
第六条 凭证签章、差错和争议处理\n
（一） 甲方知悉并同意，乙方系统存储的与服务相关的Ⅱ、Ⅲ类账户的数 据电文（包括但
不限于甲方通过线上方式传递的指令、Ⅱ、Ⅲ类账户交易信息 等），为双方认同的书面证
据，视为该交易的有效凭证，但双方另有约定的情况 除外。上述所有信息和资料均属乙方
所有，并可作为甲方交易指令或甲方与乙方 之间沟通情况的证据，对甲方具有法律上的约
束力。 乙方根据乙方信息存储需要可对甲方个人资料、交易指令、交流信息及其 他相关文
件或资料复制成数字信息的副本进行存储。该数字信息副本与其正本 具有相同的真实性及
法律效力。\n
（二）甲方通过线上方式，对开立的Ⅱ、Ⅲ类账户输入相关密码的行为，视 为甲方认可该
笔交易内容。\n
（三） Ⅱ、Ⅲ类账户交易 不寄送纸质对账单，甲方可通过线上方式核对交易 记录。如甲方
对交易有异议，可致电乙方客户服务电话 95541 询问。\n
（四） 甲 方 交易指令通过线上方式一经发出，除乙方允许情况外，不得要 求撤销。\n
（五） 甲乙双方在履行本协议的过程中如发生争议，可通过协商解决；协 商不成的，应向
乙 方 所 在 地 人 民 法 院 提 起 诉 讼 。\n
第七条 免责条款\n
（一）因以下情况导致乙方没有正确执行甲方交易指令的，乙方不承担责任：\n
1. 对于不可抗力（包括但不限于战争、恐怖袭击、电力故障、通讯故障、 火灾、台风、地
震、海啸、洪水等自然灾害）、意外事件所造成的损失，乙方不 承担责任；\n
2. 甲方使用Ⅱ、Ⅲ类账户时，如非乙方过错而发生的指令或电子数据错误， 乙方不承担责
任。但乙方可在甲方处理该错误产生后果时对甲方提供必要的协 助；\n
3. 非乙方过错对甲方指令识别、处理或执行错误时，乙方不承担责任；\n
4. 对于甲方与第三方之间的交易纠纷，乙方不承担责任，但可协助甲方查 明交易情况；\n
5. 甲方发出的指令中缺乏必要的交易信息，包括但不限于指令信息不明确、 存在乱码、不
完整等；\n
6. 甲方的指令系出于欺诈或其他非法目的；\n
7. 非乙方原因发生的网络或系统故障、电力故障、通讯故障；\n
8. 甲方自身遇到各种类型的欺诈行为（欺诈电话、短信或虚假网站）而发 生的损失；\n
9. 因甲方提供信息不真实或不完整所造成的损失，包括甲方所提供的资料 信息发生变动，
未及时通知乙方办理有关手续前产生的损失；\n
10. 甲方泄露、遗失或被盗取 Ⅱ、Ⅲ类账户信息 、 绑定账户账号（卡号）、 签约短信安全
验证及通知服务并接收关键信息（如短信验证码、登录提醒等） 的手机号码、交易密
码、登录密码、 手机证书 密码等情况下发生的损失，包括 发生上述情况未立即办理冻
结、变更或解约手续前产生的损失，但甲乙双方另有约定的除外；\n
11. 因甲方银行卡/ / Ⅱ、Ⅲ类账户可用余额不足、甲方银行卡/ / Ⅱ、Ⅲ类账户 资金被依法冻
结、扣划或其他甲方的原因，导致乙方未 执行或未 正确执行甲方 指令的情形；\n
12. 其他非因乙方原因的情形。\n
（二）若乙方错误执行甲方合法有效的Ⅱ、Ⅲ类账户交易指令，甲方须在 知道或应当知道
错误发生后于三个工作日内通知乙方并尽力采取措施防止损失 扩大。造成甲方直接经济损
失的，乙方应尽快调查处理并在合理可行的范围内 采取补救措施，并 承担赔偿责任。但对
于甲方的任何间接损失（包括但不限于 甲方使用电子账户可以期待得到的利益或利润的损
失以及任何商业信誉的损害、 后果性损害、非财产损害、不可预见的损失等），乙方不承
担赔偿责任。\n
（三）乙方规范甲方个人信息收集，只收集与其所办业务相关的必要信息， 并且采取必要
的措施确保甲方信息存储的安全性，防止信息被违规查阅、复制、篡改或删除。\n
（四）乙方对甲方进行客户身份识别，如甲方不予以配合，或乙方采取有 效措施仍无法进
行客户身份识别，或乙方经评估发现超过乙方风险管理能力的， 甲方同意乙方有权中止交
易，甚至终止业务关系。\n
第八条 协议的生效、变更和终止\n
（ 一 ） 本 协 议 自 甲 方 以 线 上 方 式 成 功 开 通 Ⅱ 、 Ⅲ 类 账 户 之 日 起 生 效 。\n
（ 二 ） 甲 方 开 立 乙 方 Ⅱ 、 Ⅲ 类 账 户 后 ， 可 通 过 线 上 方 式 或 营 业 网 点 办 理 客 户
信 息 变 更 申 请 ， 本 协 议 继 续 有 效 。\n
（三） 如 本协议签署生效后， 法律法规、监管规定 发生 变化 ， 致使本协议 约定应当相
应变更的 ，乙方有权对本协议进行变更，若涉及新增或变更收费、 重要规则等重大事项
的，乙方将根据法律、法规及监管规定通过官方网站、营 业网点或 以其他 方式 进行公
告） （或通知） 。如甲方在公告 期 届满 （或通知期限届 满） 后继续使用Ⅱ、Ⅲ类账户服
务，视为已接受上述变更或升级，本协议相关 条款根据该变更自动作相应修改，双方无须
另行签订书面协议。甲方如对上述 变更有异议的，应在公告期内 （或通知要求的期限内）
申 请 并 办 理 销 户 手 续 。\n
（四）甲方有权终止本协议，甲方完成乙方线上方式Ⅱ、Ⅲ类账户销户手续 时，本协议终
止 。\n
（五）本协议是甲方和乙方之间的其他既有协议和约定的补充而非替代文件， 如本协议与
其他既有协议和约定有冲突，涉及线上个人银行Ⅱ、Ⅲ类账户内容的， 应以本协议为准。\n
第九条 个人税收居民声明\n
（ 一 ） 甲 方 声 明 ： 本 人 仅 为 中 国 税 收 居 民 。\n
（二） 此项业务对仅为 中国税收居民 的客户提供服务，不便之处请甲方谅 解，如有问题
请拨打 打 4 24 小时客服热线 95541 。\n
第十条 其他\n
（一） 如甲方对本协议存在任何疑问或任何相关的投诉、意见，请通过致 电 电 1 95541 与
乙方联系。乙方将尽快审核所涉问题，并在验证甲方的身份后及时处 理，最长在不超过三
十 天 或 法 律 法 规 规 定 期 限 内 予 以 回 复 。\n
（二）本协议未尽事宜，应按照中国人民银行《支付结算办法》、《人民币银 行结算账户
管 理 办 法 》 等 法 律 法 规 及 乙 方 的 相 关 规 章 制 度 执 行 。
乙方提示甲方在 签署本协议 前详细阅读本协议项下全部约定，并特别注意本协 议中加黑
条款的内容，如有疑问，应在 签署本协议 前要求乙方对协议条款予以 详细说明。本协议
可以电子形式签署 及保存 ，并可作为争议解决中的证据使用 。 甲方同意通过数据电文和
电子签名方式签约 。 甲方 在电子渠道页面勾选“我已 同意《渤海银行线上个人银行
Ⅱ、Ⅲ类账户服务协议》”， 即代表甲方 签署本协 议， 对 本协议 条款的含义及相应法律后
果已全部知晓并充分理解，同意遵守本协议\n"
                android:textColor="#707070"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/circle_red_btn"
        android:text="同意并开通"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>

