# BHWallet

./: README.md
BHWallet/: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
BHWallet/FlycoTabLayout_Lib/: build.gradle
BHWallet/app/: app2018.jks  build.gradle  gradle.properties  proguard-rules.pro
BHWallet/app/src/main/: AndroidManifest.xml
BHWallet/app/src/main/java/com/android/bhwallet/: MyApplication.java
BHWallet/app/src/main/java/com/android/bhwallet/app/Card/: CardManageActivity.java  ChangeSuccessActivity.java  EleNewCardActivity.java  NewCardActivity.java  PayPasswordActivity.java
BHWallet/app/src/main/java/com/android/bhwallet/app/ChangeTel/: ChangePhoneActivity.java  CheckPhoneActivity.java
BHWallet/app/src/main/java/com/android/bhwallet/app/Finance/: EleModifyTelActivity.java  EleResetPasswordActivity.java  FinanceAccountActivity.java  FinanceManageActivity.java
BHWallet/app/src/main/java/com/android/bhwallet/app/PayManage/: CheckIdcardActivity.java  FindPasswordActivity.java  (+5 more)
BHWallet/app/src/main/java/com/android/bhwallet/base/: BaseResultModel.java  Constant.java  UpdateManager.java
BHWallet/app/src/main/java/com/android/bhwallet/dialog/: BaseDialog.java  BaseEffects.java  CustomAlertDialog.java  EffectsType.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  OnNewClickListener.java  PermissionAlertDialog.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
BHWallet/app/src/main/java/com/android/bhwallet/utils/: APKVersionCodeUtils.java  ActivityUtils.java  AnimationUtils.java  BitmapUtils.java  CarNumberUtil.java  ClipboardUtils.java  Constants.java  DateUtils.java  DividerItemDecoration.java  DividerLineDecoration.java  EmojiUtils.java  FileUtil.java  FullyGridLayoutManager.java  FullyGridLayoutManager2.java  FullyLinearLayoutManager.java  Helper.java  HttpHelper.java  IDCardUtils.java  ImageUtil.java  IpUtils.java  MD5Encrypt.java  PermissionTool.java  PhoneUtils.java  PhotoUtils2.java  PixelUtils.java  PopUtils.java  PreferencesUtil.java  RefreshSender.java  ScreenUtils.java  TimerHelper.java  UrlConfig.java  Utils.java  ValueUtils.java  ViewHolder.java  VoicePermission.java
BHWallet/app/src/main/java/com/android/bhwallet/views/: CoinLine.java  FontsTextView.java  ImageBrowerView.java  ImagePathHistory.java  SwipeListView.java  WiperSwitch.java
BHWallet/app/src/main/res/anim/: fade_in.xml  fade_out.xml  flash.xml  popwnd_in.xml  popwnd_out.xml  push_bottom_in.xml  push_buttom_out.xml
BHWallet/app/src/main/res/drawable/: bg_black_txt.xml  circle_gray_soild.xml  circle_red_btn.xml  custom_tab_indicator.xml  gray_stroke_bg_5.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  middle_bg.xml  red_soild_radus_4.xml  red_stroke_radus_4.xml  up_bg.xml  white_bottom_corner.xml  white_soild_bg.xml  white_soild_radus_4.xml  white_stroke_radus_4.xml
BHWallet/app/src/main/res/drawable-port-hdpi/: grid_item_bg.xml
BHWallet/app/src/main/res/drawable-xhdpi/: bg_tbitem.xml  blue_stroke_bg.xml  orange_stroke_bg2.xml
BHWallet/app/src/main/res/drawable-xxhdpi/: sel_bottom_bg.xml  sel_bottom_left_bg.xml  sel_bottom_right_bg.xml
BHWallet/app/src/main/res/layout/: activity_bulu.xml  activity_buy.xml  activity_buy_password.xml  activity_card_manage.xml  activity_change_phone.xml  activity_change_success.xml  activity_check_idcard.xml  activity_check_phone.xml  activity_date_select.xml  activity_ele_modify_tel.xml  activity_ele_new_card.xml  activity_ele_open.xml  activity_ele_open_rules.xml  activity_ele_reset_password.xml  activity_finance_account.xml  activity_finance_manage.xml  activity_find_password.xml  activity_fund.xml  activity_fund_open.xml  activity_imagebrowser.xml  activity_main.xml  activity_media_record.xml  activity_money.xml  activity_money_detail.xml  activity_money_list.xml  activity_new_card.xml  activity_open_rules.xml  activity_pay_in.xml  activity_pay_out.xml  activity_pay_password.xml  activity_pay_password_manage.xml  activity_product_detail.xml  activity_question.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_safe_check.xml  activity_sell.xml  activity_set_new_password.xml  activity_test.xml  activity_video_play.xml  (+30 more)
BHWallet/app/src/main/res/menu/: menu_describe.xml  menu_detail.xml  menu_main.xml  menu_unbind.xml
BHWallet/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fileendings.xml  strings.xml  styles.xml
BHWallet/app/src/main/res/values-w820dp/: dimens.xml
BHWallet/app/src/main/res/xml/: file_paths.xml
BHWallet/core/: build.gradle
BHWallet/core/src/main/: AndroidManifest.xml
BHWallet/core/src/main/java/com/asuka/android/asukaandroid/: AsukaActivity.java  AsukaAndroid.java  AsukaApplication.java  AsukaFragment.java  AsukaTakePhotoActivity.java  AsukaTakePhotoFragment.java
BHWallet/core/src/main/res/layout/: activity_asuka.xml  activity_record_media.xml  egojit_refresh_recyclerview.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  movie_recorder_view.xml  view_bezier.xml  view_empty.xml  view_recycler.xml  view_tool_bar.xml
BHWallet/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__colors.xml
BHWallet/gallery/: build.gradle
BHWallet/gradle/wrapper/: gradle-wrapper.properties
BHWallet/library_status/: build.gradle
BHWallet/library_update/: build.gradle
BHWallet/wheelLibrary/: build.gradle
BHWallet/wheelLibrary/src/main/java/jsc/kit/wheel/dialog/: DateTimeWheelDialog.java
(+127 files in other folders)
