apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.alibaba:fastjson:1.2.17'
    //    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    compile 'com.wang.avi:library:1.0.1'

    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(path: ':library_status')
    compile project(path: ':gallery')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'net.jcip:jcip-annotations:1.0'
}
